<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Miei dati personali</title>
  </head>
  <body>
    <h1>Contatti</h1>
    <p>Mio indirizzo</p>
    <p>Tel 347 222 85 46 </p>
    <p>bonizzi@alfa.it</p>
<hr>

<form class="" action="mailto:bonizzi@alfa.it" method="post">
<label>Nome</label>
    <input type="text" name="nome" value=""><br>
<labe>Tua mail</label>
  <input type="email" name="mail" value=""><br>
  <label>Il tuo messaggio</label>
<textarea name="yourmessage" rows="8" cols="80"></textarea><br>
<input type="submit" name="">

</form>
  </body>
</html>
